{
    "lang": "en",
    "warning": "WARNING",
    "disclaimer": "This project is a proof of concept for testing and educational purposes.\nNeither the ESP8266, nor its SDK was meant or build for such purposes. Bugs can occur!\n\nUse it only against your own networks and devices!\n\nIt uses valid Wi-Fi frames described in the IEEE 802.11 standard and does not block or disrupt any frequencies.\nPlease check the legal regulations in your country before using it.\n\nPlease don't refer to this project as \"jammer\", that totally undermines the real purpose of this project!\nIf you do, it only proves that you didn't understand anything of what this project stands for.\nPublishing content about this without without a proper explanation shows that you only do it for the clicks, fame and/or money and have no respect for intellectual property, the community behind it and the fight for a better WiFi standard.\n\nFor more information visit:",
	"disclaimer-button": "I have read and understood the notice above",
	"reload": "Reload",
	"scan": "Scan",
	"ssids": "SSIDs",
	"attacks": "Attacks",
	"settings": "Settings",
	"info": "Info",
	"info_span": "INFO: ",
	"all": "All",
	"channel": "Channel",
	"devices": "Saved Devices",
	"select_all": "Select All",
	"deselect_all": "Deselect All",
	"remove_all": "Remove All",
	"station_scan_time": "Station Scan Time",
	"new": "New",
	"save": "Save",
	"add": "Add",
	"add_selected": "Clone selected APs",
	"overwrite": "Overwrite",
	"time_interval": "Time Interval",
	"number": "Number",
	"targets": "Targets",
	"scan_info": "- Click Scan and wait until the blue LED on your board turns off (or changes to green), then click on Reload.\n- The web interface will be unavailable during a station scan and you will have to reconnect!\n- Please select only one target!\n",
	"ssids_info": "- This SSID list is used for the beacon and probe attack.\n- Each SSID can be up to 32 characters.\n- Don't forget to click save when you edited a SSID.\n- You have to click Reload after cloning SSIDs.\n",
	"attack_info": "- You might lose connection when starting an attack!\n- You need to select a target for the deauth attack.\n- You need a saved SSID for the beacon and probe attack.\n- Click reload to refresh the packet rate.\n",
	"settings_info": "- Some settings require a reboot.\n- Click save to make sure that your changes are applied.\n",
	"info_disclaimer": "In case of an unexpected error, please reload the site and look at the serial monitor for further debugging.",
	"start_stop": "START / STOP",
	"start": "START",
	"stop": "STOP",
	"wifi_off": "WiFi Off",
	"reboot": "Reboot",
	"reset": "Reset",
	"enable_random": "Enable Random Mode",
	"disable_random": "Disable Random Mode",
	"random_desc": "Enable the random mode to generate a random SSID list in a given interval.",
	"deauth_desc": "Closes the connection of WiFi devices by sending deauthentication frames to access points and client devices you selected.\nThis is only possible because a lot of devices don't use the 802.11w-2009 standard that offers a protection against this attack.\n- Please only select one target! When you select multiple targets that run on different channels and start the attack, it will quickly switch between those channels and you have no chance to reconnect to the web interface.\n",
	"beacon_desc": "Beacon packets are used to advertise access points. By continuously sending beacon packets out, it will look like you created new WiFi networks.\nYou can specify the network names under SSIDs.",
	"probe_desc": "Probe requests are sent by client devices to ask if a known network is nearby.\nUse this attack to confuse WiFi trackers by asking for networks that you specified in the SSID list.\nIt's unlikely you will see any impact by this attack with your home network.",
	"setting_version": "Версия проекта",
	"setting_ssid" : "Название точки доступа!(от 1 до 31 символов)",
	"setting_password": "Пароль от 1 до 13 символа",
	"setting_channel": "Канал точки доступа",
	"setting_hidden": "Скрытая сеть?",
	"setting_captivePortal": "Требовать пароль?",
	"setting_autosave": "Автосохранять точки?",
	"setting_autosavetime": "Интервал",
	"setting_display": "Есть дисплей?",
	"setting_displayTimeout": "Time in seconds after which the display turns off when inactive.\nTo disable the display timeout, set it to 0.",
	"setting_serial": "Просто не трожь это!",
	"setting_serialEcho": "Enables echo for each incoming message over serial.",
	"setting_web": "Вкл веб сервер?",
	"setting_webSpiffs": "Вкл SPIFFS для всех файлов?",
	"setting_led": "использовать светодиод?",
	"setting_maxch": "Max. channel to scan on.\nUS = 11, EU = 13, Japan = 14.",
	"setting_macAP": "Мак адрес ТД",
	"setting_macSt": "Мак адрес клиента",
	"setting_chtime": "Время сканирования 1 канала в милс.",
	"setting_minDeauths": "Мин число деавторизации пакетов",
	"setting_attacktimeout": "After what amount of time (in seconds) the attack will stop automatically.\nSet it to 0 to disable it.",
	"setting_forcepackets": "Сколько раз пробывать отослать пакет(макс 255)",
	"setting_deauthspertarget": "How many deauthentication and disassociation frames are sent out for each target.",
	"setting_deauthReason": "Причина деавторизации которая сообщается устройствам",
	"setting_beaconchannel": "If enabled, will send all frames on different channels when running a beacon attack.",
	"setting_beaconInterval": "If set true, beacons will be sent out every second. If set to false, the interval will be 100ms.\nA longer interval means more stability and less spamming of packets, but it could take longer until the clients find the ssids when scanning.",
	"setting_randomTX": "Изменять силу сигнала при имитации клиентов и ТД?",
	"setting_probesPerSSID": "Сколько пакетов отсылать от каждой сети?",
	"setting_lang": "Default language for the web interface.\nBe sure the language file exists!"
}